
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    



}
@media screen and (max-width: 992px) {
  .body {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .body {
    width: 100%;
  }
}
body{
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
   

}



 nav{ 
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    padding: 10px 40px;
    z-index: 4;
   
}
nav a{
    font-size: 20px ;
    text-decoration: none;
    color: rgb(167, 157, 185);
}
nav a:hover{
  text-shadow: #0a0625;
  text-underline-offset: 1rem;
      text-decoration: underline;
    color: #a15e6d;
    
}
nav  a,
nav  a:after,
nav  a:before {
  transition: all .9s;
}

.navLinks{
    display: flex;
    gap: 42px;
}
nav i{
    font-size:18px ;
    color: antiquewhite;
}
.one{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100% ;
    height: 100vh;
    background: linear-gradient(rgb(51, 51, 99), rgb(80, 49, 123), rgb(95, 56, 92));
}
.one h1{
    position: absolute;
    font-size: 15rem;
    color: white;

   


}

.one h2{
    position: absolute;
    top: 62%;
    left: 23%;
    font-size: 34px;
    color: rgb(31, 12, 30);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#hero{
    position: absolute;
    width: 35%;
    z-index: 2;
}
#QR{
    position: absolute;
    top: 10%;
    right: 50%;
    width:15% ;
    z-index: 1;
}
#comp{
    position: absolute;
    width: 20%;
    top: 70%;
    right: 25%;
    width:25%;
    z-index: 3;
}
#coffee{
    width: 10%;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: rotate(30deg);
}
#dev{
    position: absolute;
    width: 20%;
    left: 84%;
    top: 10%;
} 
.two{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: brown;

}
 .left{
    width: 50%;
    height: 100%;
    background-color: black;
    background: linear-gradient(rgb(95, 56, 92), white,rgb(234, 234, 237) );
}
.left h1{
    color: white;
    font-size: 30px;
}
.right{
    width: 50%;
    height: 100%;
    
 
}
.right h1{
    padding-top: 9rem;
    font-size: 60px; 
    color:#d04c6b;
    
}
@media screen and (max-width: 992px) {
  .p {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .p {
    width: 100%;
  }
}
.right p{
    font-size: 20px;
    padding: 20px 10px;
}
.right , .left{
    background: linear-gradient(rgb(255, 250, 255), rgb(255, 255, 255),rgb(255, 255, 255) );
    
}
.vl {
    border-left: 6px solid rgb(194, 157, 191);
    height: 18rem;
  }
  .right h3{
    font-size: 1rem;
    color: #141b48;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .vl>p{
 
    color: #17273c;
    font-size: 1.25rem;
 }

 


 .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    width: 100%;
    height: 100vh;
    background:linear-gradient(150deg, rgb(53, 39, 95), rgb(117, 55, 89));
}
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

.card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vh;
    width: 20vw;
    height: 70vh;
    margin-top: 10vh;
    border-radius: 20px;
    background-color: #fff;
}

@media screen and (max-width: 992px) {
  .card h1 {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .card h1 {
    width: 100%;
  }
}
.card h1{
  color: #0f0f3b;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 15vh;
    font-size: 3vw;
}
.card p{
    font-size: 1.5rem;
   margin-left: 3vh;
   margin-top: 2vh;
    
    

}
@media screen and (max-width: 992px) {
  .button {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .button {

    width: 100%;
  }
}
.card button{
    font-size: 1vw;
    border-radius: 50px;
    border: none;
   margin-top: 20px;
    color: #eeeeee;
    background-color: rgb(101, 84, 148);
    padding: 1vw 2vw;
}
.button:hover{
  background-color: #4c214e;
}
.button span {
  
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  color: #ebe5ed;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button a{
  font-size: 20px ;
  text-decoration: none;
  color: rgb(248, 244, 255);
}





#dad{
    top: -10%;
    height: 29vh;
    position: absolute;
    border-radius: 1rem;
    width: 95%;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;

}
#clone{
    top: -9%;
    position: absolute;
    border-radius: 1rem;
    width: 97%;
    height: 27vh;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;

}
#real{
    top: -9%;
    border-radius: 1rem;
    position: absolute;
    height: 27vh;
    width: 97%;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;

}
#sign{
    top: -9%;
    position: absolute;
    width: 95%;
    height: 25vh;
    border-radius: 1rem;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;

}


  




.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: #ffff;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #0f0f3b;
    color: #d04c6b;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    color: #e4d1d5;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: rgb(24, 36, 72);
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: rgb(121, 100, 146);
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: rgb(218, 136, 152);
    }
}
  
.container-con {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #0a0a2c;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #132043;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background: linear-gradient(45deg, #a3cdc5, #e08bd6);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 10%, #ab76be);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #e8e8e8;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #0a0625;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #0a0625;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #0a0625;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #0a0625;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #0a0625;
  border: 2px solid #176B87;
  font-size: 0.95rem;
  color: #F1B4BB;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #f4f3f1;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ececec;
}

.text {
  color: #ffffff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color:  #e08bd6;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #ffffff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: #e08bd6;
  color: #000000;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #101111;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #dc92d7, #253586);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #132043;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
